# meesho-test-prj

./: README.md  pom.xml
src/main/java/com/meesho/tracking/: ShipmentTrackerApp.java
src/main/java/com/meesho/tracking/config/: ShipmentTrackerAppCfg.java
src/main/java/com/meesho/tracking/models/: QueueEvent.java  TrackShipmentRequest.java
src/main/java/com/meesho/tracking/queue/: IDelayQueue.java
src/main/java/com/meesho/tracking/queue/consumer/: KafkaConsumerImpl.java
src/main/java/com/meesho/tracking/queue/delayQueue/: DelayQueueChain.java  KafkaQueueDelayer.java
src/main/java/com/meesho/tracking/queue/producer/: KafkaProducerImpl.java
src/main/java/com/meesho/tracking/resource/: TrackShipmentResource.java
src/main/java/com/meesho/tracking/service/: ShipmentTrackingService.java
src/main/resources/config-files/: dev.yml
